<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">

  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Felicites Bakery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">

  </head>
  <body>



    <header id="top">

      <h2>Felicites Bakery</h2>

      <nav class="grid">


        <div class="col-2of10">
          <a href="index.html">HOME</a>
        </div>

        <div class="col-2of10">

          <a href="birthday.html" >BIRTHDAY</a>
        </div>

        <div class="col-2of10">
          <a href="Wedding.html" >WEDDING</a>
        </div>

        <div class="col-2of10">
          <a href="bread.html" >BREAD</a>
        </div>

        <div class="col-2of10">
          <a class="current" href="Custom.html" >CUSTOMIZE</a>
        </div>

         <div class="col-2of10">
          <a href="myCart.html" >MY CART</a>
        </div>
      </nav>

    </header>


    

    <div class="grid"> 

      <div class="col-5of10"> 

        <article id="kittens">

          <p><strong>Design your own cakes:</strong> Felicites Bakery offers customize design cakes and bakes the perfect cake for any occasion.  Whether it’s a wedding, birthday, baby shower, gender reveal, anniversary, bar or bat mitzvah or quincinera, we’ll work with you to create a cake that is just right. </p> 

          <div class="grid"> 
            <div class="col-5of10"> 
              <div class="custom_img" >
                <p> Gallery</p>
                <img src="img/custom/frozencake2.png" alt="A picture of heart love cake"></a>
                <img src="img/custom/ermina.png" alt="A picture of a heart flower cake">
                <img src="img/custom/sophia.png" alt="A picture of heart love cake">
                <img src="img/custom/frozencake.png" alt="A picture of a heart flower cake">
                <img src="img/custom/forhim.png" alt="A picture of heart love cake">
               <img src="img/custom/mikayla.png" alt="A picture of a heart flower cake">
                <img src="img/custom/football.png" alt="A picture of heart love cake">
              </div>                 
          
          <p><strong>Order:</strong> Please use the form below to order your own customized cake.</p>
          
          <form>  
          <div class="input-wrapper">
          <label for="form-name"> Name</label>
          <input type = "text" id="form-name">
          </div>

          <div class="input-wrapper">
          <label for="form-subject"> Phone Number</label>
          <input type="text" id="form-subject">
          </div>

           <div class="input-wrapper">
          <label for="form-subject"> Email</label>
          <input type="text" id="form-subject">
          </div>

           <div class="input-wrapper">
          <label for="form-subject"> Pickup/Delivery Date</label>
          <input type="text" id="form-subject">
          </div>

          <div class="input-wrapper">  
          <label for="form-comment">Description</label>
        <!-- Textareas allow for multi-line text input instead of a single line -->
          <textarea id="form-comment" placeholder="Please place comment here"></textarea>
        </div>  
        </form>
          <center><a class="button" href="confirmation.html">Submit</a></center>
      
        </article>

      </div> 

      </div>

    <footer>
        <h5>Contact Us</h5>
        <div class="col-1of3"> 
          <p>Telephone: 1800-555-0181</p>
          <p>E-mail: felicitesbakery@gmail.com</p>
        </div>
        <div class="col-1of3">
          <p>Mailing Address: No.11 Wuquan 5th, Taipei</p>
          <p>Business Hours: </br>
            Monday to Friday: 8:00am - 5:30pm</br>
            Saturday: 9:00am - 5:30pm</br>
            Sunday: Close
          </p>  
         </div>
         <div class="col-1of3">     
          <p>Copyright (c) 2005</p>
         </div> 
      </div>
    </div>
    </footer> 
  </body>
</html>
