<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Felicites Bakery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">

  </head>
  <body>


    <header id="top">

      <center><h3>Felicites Bakery</h3></center>

      <nav class="grid">


        <div class="col-2of10">
          <a href="index.html">HOME</a>
        </div>

        <div class="col-2of10">
          <a href="#Birthday" >BIRTHDAY</a>
        </div>

        <div class="col-2of10">
          <a href="#Wedding" >WEDDING</a>
        </div>

        <div class="col-2of10">
          <a href="#Pastry" >PASTRY</a>
        </div>

        <div class="col-2of10">
          <a href="#Customize" >CUSTOMIZE</a>
        </div>

         <div class="col-2of10">
          <a href="#AboutUs" >ABOUT US</a>
        </div>

        

      </nav>

    </header>


    <!-- Frontpage article -->

    <!--<div class="grid">-->

      <div class="col-5of10"> 

        <!--<article id="FrontPage">-->
        
          <div id ="FrontPage">
          <div class="grid"> 
            <div class="col-5of10"> 

                <img width="480" height="360" alt="Cake" src="img/Cake.jpg">

            </div> 
          
          </div>
          </div> 

        <!--</article>-->

      </div> 


    <!-- Birthday Article -->

    <div class="grid"> 

      <div class="col-5of10"> 

        

        <article id="Birthday" href="birthday.html" >

          <div class="grid"> 
            <div class="col-5of10"> 
              <figure>
                
                <img width="480" height="360" alt="Cake" src="img/birthdayCake.jpg">
                
              </figure>
            </div>
          </div> 

          </article>

        

      </div> 

    </div>

      <!-- Wedding article -->

          <div class="grid"> 

      <div class="col-5of10"> 

        <article id="Wedding">

          

          <div class="grid"> 
            <div class="col-5of10"> 
              <figure>
                <img width="480" height="360" alt="Cake" src="img/weddingCake.jpg">
                <!--<img width="480" height="360" alt="Cake" src=""> -->
                
              </figure>
            </div>


          </div> 

        </article>

      </div> 

    </div>

      <!-- Pastry article -->

          <div class="grid"> 

      <div class="col-5of10"> 

        <article id="Pastry">

          

          <div class="grid"> 
            <div class="col-5of10"> 
              <figure>
                <img width="480" height="360" alt="Cake" src="img/pastry1.jpg">
                
                
              </figure>
            </div>


          </div> 

        </article>

      </div> 

    </div>

    <!-- Customization article -->

    <div class="grid"> 

      <div class="col-5of10"> 

        <article id="Customize">

          <div class="grid"> 
            <div class="col-5of10"> 
              <figure>
                
                <img width="480" height="360" alt="Cake" src="img/customize.jpg"> 
                
              </figure>
            </div>

          </div> 

        </article>

      </div> 

    </div>

    <!-- About Us-->

<div class="grid"> 

      <div class="col-5of10"> 

        <article id="AboutUs">

          <center><h2>About Us</h2></center>
          <center><h4>Opened since 2005</h4></center>
          <div class="grid"> 
            <div class="col-5of10"> 
              <figure>
                <!--<img width="480" height="360" alt="Cake" src=""> -->
                <center><p>Felicite Bakery produces and sells variest design from designer's choice to personalization. Our cakes come with cheese, chocolate, fruits, and many more. Our baked goods have been established from 2005 until now.The bakery style was developed and adapted from different theme from different countries. </p></center>
              </figure>
            </div>

          </div> 

        </article>

      </div> 

    </div>


  </body>
</html>
